db:
  restart: always
  environment:
    MYSQL_ROOT_PASSWORD: example
  labels:
    io.rancher.scheduler.global: 'true'
  tty: true
  image: mariadb
  stdin_open: true
wpalias:
  image: rancher/dns-service
  links:
  - wordpress:wordpress
wordpress:
  ports:
  - 8080:80/tcp
  restart: always
  labels:
    io.rancher.scheduler.global: 'true'
  tty: true
  image: wordpress
  links:
  - db:mysql
  stdin_open: true
DNSClient:
  restart: always
  tty: true
  image: sangeetha/testclient
  links:
  - 'wpalias:'
  stdin_open: true
